<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="350dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/world_map"
        android:alpha="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/map_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:fontFamily="@font/rubik_light"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="22, Feb 2021" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/location_icon_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/location_icon"
                android:src="@drawable/ic_placeholder"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/location_city_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="LONDON," />

            <TextView
                android:id="@+id/location_country_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:alpha="0.7"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="England" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/hour_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/rubik_regular"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/background_imageView"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:text="18:00" />

    <ImageView
        android:id="@+id/weather_state_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/weather_state"
        app:layout_constraintBottom_toTopOf="@+id/weather_info_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_partly_cloudy_day_drizzle" />

    <LinearLayout
        android:id="@+id/weather_info_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/weather_state_imageView"
        app:layout_constraintStart_toStartOf="@+id/weather_state_imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/weather_state_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/rubik_light"
            tools:text="Sunny"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/degree_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="80sp"
                android:fontFamily="@font/rubik_regular"
                tools:text="30"/>

            <TextView
                android:id="@+id/degree_dot_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:text="@string/degree_dot"
                android:textSize="80sp"
                android:fontFamily="@font/rubik_regular" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_info_linearLayout"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/precipitation_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/precipitation_imageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_precipitation"
                android:alpha="0.7"
                app:tint="@color/white"
                android:contentDescription="@string/precipitation"/>

            <TextView
                android:id="@+id/precipitation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precipitation"
                android:textSize="15sp"
                android:alpha="0.8"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/precipitation_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="35%"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wind_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/wind_imageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_wind"
                android:alpha="0.7"
                app:tint="@color/white"
                android:contentDescription="@string/wind"/>

            <TextView
                android:id="@+id/wind_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind"
                android:textSize="15sp"
                android:alpha="0.8"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/wind_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                tools:text="14 km/h"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/humidity_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/humidity_imageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_humidity"
                android:alpha="0.7"
                app:tint="@color/white"
                android:contentDescription="@string/humidity"/>

            <TextView
                android:id="@+id/humidity_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textSize="15sp"
                android:alpha="0.8"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/humidity_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                tools:text="15%"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pressure_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/pressure_imageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_pressure"
                android:alpha="0.7"
                app:tint="@color/white"
                android:contentDescription="@string/pressure" />

            <TextView
                android:id="@+id/pressure_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                android:textSize="15sp"
                android:alpha="0.8"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/pressure_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                tools:text="840hPa"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/today_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/today"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/next_days_buttonView"
        app:layout_constraintStart_toStartOf="@+id/days_recyclerView"
        app:layout_constraintTop_toTopOf="@+id/next_days_buttonView" />

    <Button
        android:id="@+id/next_days_buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:text="@string/next_7_days"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/rubik_regular"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:icon="@drawable/ic_next_icon"
        app:iconGravity="end"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/days_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/days_recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_linearLayout"
        tools:itemCount="12"
        tools:listitem="@layout/weather_by_hour" />

</androidx.constraintlayout.widget.ConstraintLayout>