<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_by_hour_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/black_background">

    <TextView
        android:id="@+id/hour_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:alpha="0.7"
        tools:text="12:00"/>

    <ImageView
        android:id="@+id/hour_weather_state_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/day_weather_state_icon"
        android:textColor="@color/white"
        tools:src="@drawable/ic_rain"/>

    <TextView
        android:id="@+id/hour_degree_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="28°"/>
</LinearLayout>